export const errorMessage = {
  usernameRequired: "Username is required",
  invalidUsernameLength: "Username must be less than or equal to 10 characters",
  usernameAlreadyExists: "Username already exists",
  emailRequired: "Email is required",
  invalidEmail: "Email is invalid",
  emailAlreadyExists: "Email already exists",
  passwordRequired: "Password is required",
  invalidPasswordLength: "Password must be at least 5 characters",
  wrongPasswordFormat:
    "Password must contain at least 1 uppercase, lowercase, special character and numeric character",
  roleRequired: "User role is required",
  invalidRoleType: "User role must be ADMIN/PROJECT_MANAGER/DEVELOPER",
  createUserError: "An error occurred while attempting to create a user",
  wrongPassword: "Passwords do not match!",
  userNotExists: "User does not exist!",
  userNotVerified: "User not verified yet, please check your email",
  refreshTokenRequired: "Refresh token required",
  userNotCreated: "User could not be created!",
  invalidToken: "Invalid token",
  tokenExpired: "Token has been expired",
  unauthorized: "User is unauthorized",
  userIdRequired: "User ID is required",
  invalidIdType: "Id should be an object-id",
  unauthorizedRequest: "Only ADMIN is authorized to change role",
  adminRoleCanNotBeChanged: "The role of ADMIN can not be changed",
  userRoleAlreadyPM: "The role of the user is already PROJECT MANAGER",
  tokenDoesNotExist: "Token does not exist",
  verificationTokenMissing: "User verification token is missing",
  projectNameRequired: "Project name is required",
  projectDescriptionRequired: "Project description is required",
  allowedFleTypes: "Images,Docs,Pdv,Csv,Excel files Only!",
  notAuthorizedToCreateProject:
    "User with the role of 'DEVELOPER' is not authorized to create project",
  notAuthorizedToAssignToProject: "User is not authorized to assign to project",
  projectAlreadyExist: "Project already exists with this title",
  arrayType: "The type must be an array",
  projectIdRequired: "Project ID is required",
  userIdsRequired: "User IDs are required",
  noProjectFound: "No project has been found associated with this ID",
};
